<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #15172b;
            background-image: url(images/register.jpg);
            backdrop-filter: blur(2px);
            overflow: hidden;
        }
        .form {
            backdrop-filter: blur(5px);
            border: 1px solid white;
            position: relative;
            left: 40%;
            top:150px;
  background-color: #030518;
  border-radius: 20px;
  box-sizing: border-box;
  height: 350px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.input-container {
  height: 40px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 20px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 40px;
  outline: 0;
  padding: 4px 10px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 10px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 30px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #eee;
}

.submit {
  background-color: rgb(7, 7, 94);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
.lets{
    animation: letss 9s infinite;

}
@keyframes letss {
    0%{
        color: #eee;
    }
    10%{
        color:blue;

    }
    25%{
        color:red;

    }
    
    50%{
        color:yellow;

    }
    75%{
        color:orange;

    }
    100%{
        color: darkblue;
    }
    
    
}

    </style>
</head>
<body>
    <form action="register.php" method="post">
    <div class="form" style="backdrop-filter: blur(5px);">
        <div class="subtitle"><p class="lets" style="position: relative; left: 10px; top: -10px;">LET'S CREATE YOUR ACCOUNT!</p></div>
        <div class="input-container ic1">
          <input id="firstname" class="input" name="firstname" type="text" placeholder="">
          <div class="cut"></div>
          <label for="firstname" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="text" name="lastname" placeholder="">
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Last name</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="email" name="email" placeholder="">
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email
        </label></div>
        <div class="input-container ic2">
            <input id="email" name="password" class="input" type="password" placeholder="">
            <div class="cut cut-short"></div>
            <label for="password" class="placeholder">Password
          </label></div>
          

        <button type="text" class="submit">submit</button>
      </div>
      </form>

</body>
</html>